<!DOCTYPE html>
<html lang="zh-CN">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>LCR 138. 有效数字 - LenBlog</title><meta name="Description" content="一个基于 Hugo 的个人博客网站"><meta property="og:url" content="http://localhost:1313/posts/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA/">
  <meta property="og:site_name" content="LenBlog">
  <meta property="og:title" content="LCR 138. 有效数字">
  <meta property="og:description" content="力扣题目：https://leetcode.cn/problems/biao-shi-shu-zhi-de-zi-fu-chuan-lcof/description/?envType=study-plan-v2&amp;envId=coding-interviews">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-20T00:00:00+00:00">
    <meta property="article:tag" content="有限状态机">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="LCR 138. 有效数字">
  <meta name="twitter:description" content="力扣题目：https://leetcode.cn/problems/biao-shi-shu-zhi-de-zi-fu-chuan-lcof/description/?envType=study-plan-v2&amp;envId=coding-interviews">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA/" /><link rel="prev" href="http://localhost:1313/posts/%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8%E5%85%A5%E5%8F%A3/" /><link rel="next" href="http://localhost:1313/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93-ds/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "LCR 138. 有效数字",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA\/"
        },"genre": "posts","keywords": "有限状态机","wordcount":  2043 ,
        "url": "http:\/\/localhost:1313\/posts\/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA\/","datePublished": "2025-12-20T00:00:00+00:00","dateModified": "2025-12-20T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Lennert"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="LenBlog"><span class="header-title-pre"><img src="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/lenLOGO.png" alt="" style="width: 40px; height: 40px;vertical-align: middle;margin-top: -8px;"></span>LenBlog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="LenBlog"><span class="header-title-pre"><img src="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/lenLOGO.png" alt="" style="width: 40px; height: 40px;vertical-align: middle;margin-top: -8px;"></span>LenBlog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">LCR 138. 有效数字</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Lennert</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>算法题</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2025-12-20">2025-12-20</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2043 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#前置知识简述">前置知识简述</a></li>
            <li><a href="#定义状态">定义状态</a></li>
            <li><a href="#定义状态数组">定义状态数组</a></li>
            <li><a href="#有限状态机的完整实现">有限状态机的完整实现</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>力扣题目：https://leetcode.cn/problems/biao-shi-shu-zhi-de-zi-fu-chuan-lcof/description/?envType=study-plan-v2&amp;envId=coding-interviews</p>
<p>这个题目要求给定一个字符串，然后判断是否符合对应的规则要求，其实如果能够手搓正则表达式的话的确可以很快地进行完成。但是由于这是一道算法题，需要我们进行手动的实现，那么就不得不了解正则表达式的底层原理&mdash;有限状态机了。</p>
<h3 id="前置知识简述">前置知识简述</h3>
<blockquote>
<p>关于有限状态机
有限状态机的详细概念请见：https://oi-wiki.org/misc/fsm/，这里我们只做简单的理解，应用场景仅和正则表达式一致。</p></blockquote>
<p>简单理解就是，对于给定的一系列输入，我们有一套定义好的状态和对应的操作可以进行变化。
比如，我们定义初始状态是s0，当输入为1时候，状态还是s0，而当输入为0时候，状态变成s1。
<strong>双圈表示，如果所有输入结束的时候，当前的状态是我们接受的（想要的目的状态）</strong>。除此之外，如果出现了不能让状态有效变化的输入（比如5就不发生变化）和结果为不接受的状态，那么就都认为是不符合我们想要的结果。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i-blog.csdnimg.cn/direct/c4f64cc312e84fa693412f64adf9b839.png"
        data-srcset="https://i-blog.csdnimg.cn/direct/c4f64cc312e84fa693412f64adf9b839.png, https://i-blog.csdnimg.cn/direct/c4f64cc312e84fa693412f64adf9b839.png 1.5x, https://i-blog.csdnimg.cn/direct/c4f64cc312e84fa693412f64adf9b839.png 2x"
        data-sizes="auto"
        alt="https://i-blog.csdnimg.cn/direct/c4f64cc312e84fa693412f64adf9b839.png"
        title="在这里插入图片描述" /></p>
<blockquote>
<p>这个有限状态机的功能就可以用来判断一个数字是不是以10的倍数。</p></blockquote>
<p>因此，关键在于我们想要定义的状态 和 状态的变化条件 是怎样的，这也就决定了我们的有限状态机可以用来判断是什么样的序列。</p>
<h3 id="定义状态">定义状态</h3>
<p>这道题目判断给定字符串是否为一个有效数字，我们实际上就是从左到右输入多个字符，然后根据输入的字符是否符合给定有效数字的定义来返回结果。
已知的字符输入类型只有5种，其他的类型都试做不符合有效数字。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i-blog.csdnimg.cn/direct/221207851f0a4b06ae04d321442a3368.png"
        data-srcset="https://i-blog.csdnimg.cn/direct/221207851f0a4b06ae04d321442a3368.png, https://i-blog.csdnimg.cn/direct/221207851f0a4b06ae04d321442a3368.png 1.5x, https://i-blog.csdnimg.cn/direct/221207851f0a4b06ae04d321442a3368.png 2x"
        data-sizes="auto"
        alt="https://i-blog.csdnimg.cn/direct/221207851f0a4b06ae04d321442a3368.png"
        title="在这里插入图片描述" />
这里有效数字的定义也刚好是从左到右的顺序，所以我们可以按照有效数字的定义，整理出来一个有效数字字符串从左到右都是什么类型的字符，见图中的表格所示。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i-blog.csdnimg.cn/direct/522c11fbe897409eaeb89c4cc742dc33.png"
        data-srcset="https://i-blog.csdnimg.cn/direct/522c11fbe897409eaeb89c4cc742dc33.png, https://i-blog.csdnimg.cn/direct/522c11fbe897409eaeb89c4cc742dc33.png 1.5x, https://i-blog.csdnimg.cn/direct/522c11fbe897409eaeb89c4cc742dc33.png 2x"
        data-sizes="auto"
        alt="https://i-blog.csdnimg.cn/direct/522c11fbe897409eaeb89c4cc742dc33.png"
        title="在这里插入图片描述" />
<strong>这里我们给定的表格是一个最长的有效数字，而我们需要定义在输入这个有效数字过程中，可能存在的中间状态。这更方便我们进行定义状态。</strong>
定义状态的原则就是一个条件判断过程，比如 从开始的空格开始，如果输入了一个符号的话就是&quot; <em>+ &ldquo;，那么这就代表其中的一个状态（下图的状态1）。如果下一个输入是数字，那么就会变成“</em>+1”，这实际上代表一个整数。</p>
<blockquote>
<p>题目中开始和结尾都是若干个空格，意思是如果没有也可以，如果连续输入都是空格也可以。同理，整数或者小数的数字位数也是可以连续输入的，所以要有从当前节点出发到当前节点的箭头。</p></blockquote>
<p>下面的图是完整的状态以及对应遇到输入后转移的状态。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i-blog.csdnimg.cn/direct/6b8965723d5a4861876d773d7437c206.png"
        data-srcset="https://i-blog.csdnimg.cn/direct/6b8965723d5a4861876d773d7437c206.png, https://i-blog.csdnimg.cn/direct/6b8965723d5a4861876d773d7437c206.png 1.5x, https://i-blog.csdnimg.cn/direct/6b8965723d5a4861876d773d7437c206.png 2x"
        data-sizes="auto"
        alt="https://i-blog.csdnimg.cn/direct/6b8965723d5a4861876d773d7437c206.png"
        title="在这里插入图片描述" /></p>
<blockquote>
<p>需要注意的是，在3这个状态下，实际上是因为原题对于小数的定义比较宽松，输入数字后输入小数点 / 输入小数点后输入数字/前两个再输入数字 这三个操作其实都对应了小数的状态，所以这里实际上我们是进行了一次状态的合并的操作。</p></blockquote>
<p>当我们画完了这个有限状态图后，我们这个题目基本就做完了一大半了，剩下就是将其转换为代码。</p>
<h3 id="定义状态数组">定义状态数组</h3>
<p>这里我们使用java举例，我们定义一个状态数组states，每个元素都是一个Hashmap对象，每个对象表示某个状态。我们使用这样的语句来定义状态的转移。我们预设好map的键值对为&lt;输入的操作，转移的下一个状态&gt;。</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">2</span><span class="p">,</span><span class="sc">&#39;.&#39;</span><span class="p">,</span><span class="n">4</span><span class="p">)),</span><span class="o">//</span><span class="n">状态1的</span><span class="w"> </span><span class="nf">转移条件</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="w"> </span><span class="n">和</span><span class="w"> </span><span class="nf">转移结果</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></span></span></code></pre></div></div>
<blockquote>
<p>这里使用的是java 9+的map的of方法，其中连续地写k1,v1, k2,v2,  k3,v3&hellip;.。这里的&lt;n,2&gt;就表示输入为‘n’(我们用n表示输入字符为数字），那么就会转移到状态2。</p></blockquote>
<p>因此我们维护的states数组就是这样的：</p>
<div class="code-block code-line-numbers" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w"> </span><span class="n">Map</span><span class="o">[]</span><span class="w"> </span><span class="n">states</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39; &#39;</span><span class="p">,</span><span class="n">0</span><span class="p">,</span><span class="sc">&#39;s&#39;</span><span class="p">,</span><span class="n">1</span><span class="p">,</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">2</span><span class="p">,</span><span class="sc">&#39;.&#39;</span><span class="p">,</span><span class="n">4</span><span class="p">)),</span><span class="c1">//0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">2</span><span class="p">,</span><span class="sc">&#39;.&#39;</span><span class="p">,</span><span class="n">4</span><span class="p">)),</span><span class="c1">//1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;.&#39;</span><span class="p">,</span><span class="n">3</span><span class="p">,</span><span class="sc">&#39;e&#39;</span><span class="p">,</span><span class="n">5</span><span class="p">,</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">2</span><span class="p">,</span><span class="sc">&#39; &#39;</span><span class="p">,</span><span class="n">8</span><span class="p">)),</span><span class="c1">//2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">3</span><span class="p">,</span><span class="sc">&#39; &#39;</span><span class="p">,</span><span class="n">8</span><span class="p">,</span><span class="sc">&#39;e&#39;</span><span class="p">,</span><span class="n">5</span><span class="p">)),</span><span class="c1">//3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">3</span><span class="p">)),</span><span class="c1">//4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;s&#39;</span><span class="p">,</span><span class="n">6</span><span class="p">,</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">7</span><span class="p">)),</span><span class="c1">//5</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">7</span><span class="p">)),</span><span class="c1">//6</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39; &#39;</span><span class="p">,</span><span class="n">8</span><span class="p">,</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">7</span><span class="p">)),</span><span class="c1">//7</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39; &#39;</span><span class="p">,</span><span class="n">8</span><span class="p">)),</span><span class="c1">//8</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">};</span></span></span></code></pre></div></div>
<blockquote>
<p>这个状态数组定义出来后，即便后面发现状态定义有问题也可以很方便地进行更改，比ifelse不知道方便了多少倍！</p></blockquote>
<h3 id="有限状态机的完整实现">有限状态机的完整实现</h3>
<p><strong>一句话说就是：我们只需要定义一个全局变量p，p的初始状态就是状态0，然后使用for循环依次读取字符串中的字符，然后根据字符来进行状态的转移操作,也就是更新p的值，直到最终判断最终状态p是否是我们想要的状态（接受状态是双圈状态2/3/7/8）。</strong></p>
<p>前面我们已经定义了状态数组和对应每个状态的转移操作，我们只需要在输入字符符合key的时候，获取对应key的value然后更新p值，就相当于完成了一次根据输入转移状态的操作。</p>
<div class="code-block code-line-numbers" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">validNumber</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//        空格 b 符号 s 数字 n  点 .  幂函数 e</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Map</span><span class="o">[]</span><span class="w"> </span><span class="n">states</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39; &#39;</span><span class="p">,</span><span class="n">0</span><span class="p">,</span><span class="sc">&#39;s&#39;</span><span class="p">,</span><span class="n">1</span><span class="p">,</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">2</span><span class="p">,</span><span class="sc">&#39;.&#39;</span><span class="p">,</span><span class="n">4</span><span class="p">)),</span><span class="c1">//0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">2</span><span class="p">,</span><span class="sc">&#39;.&#39;</span><span class="p">,</span><span class="n">4</span><span class="p">)),</span><span class="c1">//1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;.&#39;</span><span class="p">,</span><span class="n">3</span><span class="p">,</span><span class="sc">&#39;e&#39;</span><span class="p">,</span><span class="n">5</span><span class="p">,</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">2</span><span class="p">,</span><span class="sc">&#39; &#39;</span><span class="p">,</span><span class="n">8</span><span class="p">)),</span><span class="c1">//2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">3</span><span class="p">,</span><span class="sc">&#39; &#39;</span><span class="p">,</span><span class="n">8</span><span class="p">,</span><span class="sc">&#39;e&#39;</span><span class="p">,</span><span class="n">5</span><span class="p">)),</span><span class="c1">//3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">3</span><span class="p">)),</span><span class="c1">//4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;s&#39;</span><span class="p">,</span><span class="n">6</span><span class="p">,</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">7</span><span class="p">)),</span><span class="c1">//5</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">7</span><span class="p">)),</span><span class="c1">//6</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39; &#39;</span><span class="p">,</span><span class="n">8</span><span class="p">,</span><span class="sc">&#39;n&#39;</span><span class="p">,</span><span class="n">7</span><span class="p">)),</span><span class="c1">//7</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="sc">&#39; &#39;</span><span class="p">,</span><span class="n">8</span><span class="p">)),</span><span class="c1">//8</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kt">char</span><span class="o">[]</span><span class="w"> </span><span class="n">chars</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">toCharArray</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kt">char</span><span class="w"> </span><span class="n">t</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="n">0</span><span class="p">;</span><span class="c1">//初始状态</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">chars</span><span class="p">.</span><span class="na">length</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="kt">char</span><span class="w"> </span><span class="n">ch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chars</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="sc">&#39;+&#39;</span><span class="o">||</span><span class="n">ch</span><span class="o">==</span><span class="sc">&#39;-&#39;</span><span class="p">)</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;s&#39;</span><span class="p">;</span><span class="c1">//符号</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">ch</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">ch</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;9&#39;</span><span class="p">))</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;n&#39;</span><span class="p">;</span><span class="c1">//数字</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="sc">&#39;E&#39;</span><span class="o">||</span><span class="n">ch</span><span class="o">==</span><span class="sc">&#39;e&#39;</span><span class="p">)</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;e&#39;</span><span class="p">;</span><span class="w"> </span><span class="c1">//幂函数</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="sc">&#39; &#39;</span><span class="o">||</span><span class="n">ch</span><span class="o">==</span><span class="sc">&#39;.&#39;</span><span class="p">)</span><span class="w"> </span><span class="n">t</span><span class="o">=</span><span class="n">ch</span><span class="p">;</span><span class="c1">//直接用的符号</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">else</span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;}</span><span class="c1">//非法字符输入</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="c1">//开始转移状态</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">states</span><span class="o">[</span><span class="n">p</span><span class="o">]</span><span class="p">.</span><span class="na">containsKey</span><span class="p">(</span><span class="n">t</span><span class="p">)){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="n">states</span><span class="o">[</span><span class="n">p</span><span class="o">]</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">t</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="o">==</span><span class="n">2</span><span class="o">||</span><span class="n">p</span><span class="o">==</span><span class="n">3</span><span class="o">||</span><span class="n">p</span><span class="o">==</span><span class="n">7</span><span class="o">||</span><span class="n">p</span><span class="o">==</span><span class="n">8</span><span class="p">){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="c1">//接受的状态</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span></span></span></code></pre></div></div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2025-12-20</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA/">有限状态机</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8%E5%85%A5%E5%8F%A3/" class="prev" rel="prev" title="环形链表入口"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>环形链表入口</a>
            <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93-ds/" class="next" rel="next" title="我的2025：在高压、自省与觉醒中穿行">我的2025：在高压、自省与觉醒中穿行<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.145.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Lennert</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/css/_custom.scss"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/twemoji/twemoji.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script>window.config={"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true};</script><script src="/js/theme.min.js"></script></body>
</html>
