<!DOCTYPE html>
<html lang="zh-CN">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>利用Hugo搭建个人博客【极低成本&#43;省运维】 - LenBlog</title><meta name="Description" content="一个基于 Hugo 的个人博客网站"><meta property="og:url" content="http://localhost:1313/posts/first_post/">
  <meta property="og:site_name" content="LenBlog">
  <meta property="og:title" content="利用Hugo搭建个人博客【极低成本&#43;省运维】">
  <meta property="og:description" content="很久以前本人其实搭建过一个博客，服务器域名等等应有尽有，但是无奈写个笔记还得很很繁琐地进行更新，而且服务器次年续费真的好贵！所以现在搭建的新的博客不需要任何的服务器，而且写完笔记更新到网站也不需要自己操作，直接一键更新！">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-23T12:40:52+08:00">
    <meta property="article:modified_time" content="2025-09-23T12:40:52+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="博客">
    <meta property="article:tag" content="教程">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="利用Hugo搭建个人博客【极低成本&#43;省运维】">
  <meta name="twitter:description" content="很久以前本人其实搭建过一个博客，服务器域名等等应有尽有，但是无奈写个笔记还得很很繁琐地进行更新，而且服务器次年续费真的好贵！所以现在搭建的新的博客不需要任何的服务器，而且写完笔记更新到网站也不需要自己操作，直接一键更新！">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/first_post/" /><link rel="next" href="http://localhost:1313/posts/%E5%8D%9A%E5%AE%A2%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E5%90%88%E9%9B%86/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "利用Hugo搭建个人博客【极低成本+省运维】",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/first_post\/"
        },"genre": "posts","keywords": "Hugo, 博客, 教程","wordcount":  1914 ,
        "url": "http:\/\/localhost:1313\/posts\/first_post\/","datePublished": "2025-09-23T12:40:52+08:00","dateModified": "2025-09-23T12:40:52+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Lennert"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="LenBlog">LenBlog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="LenBlog">LenBlog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">利用Hugo搭建个人博客【极低成本+省运维】</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Lennert</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>技术记录</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2025-09-23">2025-09-23</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1914 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#搭建博客">搭建博客</a></li>
        <li><a href="#搭建步骤">搭建步骤</a></li>
        <li><a href="#前置准备">前置准备</a></li>
        <li><a href="#-安装前的准备获取必要工具">🧰 安装前的准备：获取必要工具</a></li>
        <li><a href="#-安装-hugo-核心程序">📥 安装 Hugo 核心程序</a></li>
        <li><a href="#-快速启动你的第一个博客站点">🚀 快速启动你的第一个博客站点</a></li>
        <li><a href="#-常见问题与小贴士">⚠️ 常见问题与小贴士</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>很久以前本人其实搭建过一个博客，服务器域名等等应有尽有，但是无奈写个笔记还得很很繁琐地进行更新，而且服务器次年续费真的好贵！所以现在搭建的新的博客不需要任何的服务器，而且写完笔记更新到网站也不需要自己操作，直接一键更新！</p></blockquote>
<p>本站点使用Hugo + 阿里云OSS对象服务 + Github Action 实现自动构建静态网页和更新。</p>
<h3 id="搭建博客">搭建博客</h3>
<p>本教程不需要任何的服务器和复杂代码撰写，完成后也可以拥有很快的访问速度。当你的博客保证更新到一定的频率和文章质量时候，也可以被百度收录。</p>
<p>12312</p>
<h4 id="你将获得的效果">你将获得的效果</h4>
<p>当你完成一个markdown笔记的时候，你可以将其置于Hugo项目的某个文件夹下，然后右键打开终端，运行某个命令，稍等几秒之后你的笔记就将可以通过输入网址访问到（速度很快哦）。</p>
<blockquote>
<p>这里甚至可以使用windows11自带的定时执行功能执行一个git脚本，每天到点自动帮你推送更新。</p></blockquote>
<h3 id="搭建步骤">搭建步骤</h3>
<h3 id="前置准备">前置准备</h3>
<h4 id="可选功能-图床">可选功能 图床</h4>
<h4 id="可选功能-评论">可选功能 评论</h4>
<p>在 Windows 上安装 Hugo 来搭建博客，步骤清晰。虽然你提供的 Hugo 官方安装页面是权威参考，下面我为你整合了更具体的安装流程和后续操作步骤，并用一个表格来汇总关键信息，方便你快速把握全局。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">组件名称</th>
          <th style="text-align: left">是否必需</th>
          <th style="text-align: left">主要作用</th>
          <th style="text-align: left">备注</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Hugo 二进制文件</strong></td>
          <td style="text-align: left"><strong>是</strong></td>
          <td style="text-align: left">静态网站生成器的核心程序</td>
          <td style="text-align: left">建议下载 <strong>扩展版（extended）</strong> 以支持更多主题功能</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Git</strong></td>
          <td style="text-align: left">强烈推荐</td>
          <td style="text-align: left">用于下载和管理主题</td>
          <td style="text-align: left">许多主题通过 Git 仓库分发</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Go 语言</strong></td>
          <td style="text-align: left">仅源码安装需要</td>
          <td style="text-align: left">如果你选择从源码编译 Hugo 才需要</td>
          <td style="text-align: left">大多数用户直接使用预编译二进制文件，无需安装 Go</td>
      </tr>
  </tbody>
</table>
<h3 id="-安装前的准备获取必要工具">🧰 安装前的准备：获取必要工具</h3>
<ol>
<li><strong>安装 Git</strong>：前往 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreffer ">Git 官网</a> 下载 Windows 版本的安装程序，并按照提示完成安装。安装后，你可以在命令行中使用 <code>git</code> 命令，这对于后续拉取主题非常方便。</li>
</ol>
<h3 id="-安装-hugo-核心程序">📥 安装 Hugo 核心程序</h3>
<p>对于大多数用户，最推荐的方法是直接使用<strong>预编译的二进制文件</strong>，过程非常简单：</p>
<ol>
<li><strong>下载 Hugo</strong>：访问 Hugo 在 GitHub 上的 <a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="noopener noreffer ">发布页面</a>。寻找名称中包含 <strong><code>hugo_extended</code></strong> 以及 <code>windows-amd64</code> 的最新版本压缩包（例如 <code>hugo_extended_0.128.2_windows-amd64.zip</code>）并下载。</li>
<li><strong>解压文件</strong>：将下载的 ZIP 文件解压到一个你打算长期存放的目录，例如 <code>C:\hugo\bin</code> 或 <code>D:\hugo\bin</code>。解压后，你通常会得到一个 <code>hugo.exe</code> 可执行文件。</li>
<li><strong>配置环境变量</strong>：这是关键一步，为了让系统在任何路径下都能识别 <code>hugo</code> 命令。
<ul>
<li>在 Windows 搜索栏输入“环境变量”，选择“编辑系统环境变量”。</li>
<li>在弹出的系统属性窗口中，点击“环境变量&hellip;”按钮。</li>
<li>在“系统变量”区域，找到并选中名为 <code>Path</code> 的变量，然后点击“编辑&hellip;”。</li>
<li>点击“新建”，将你刚才存放 <code>hugo.exe</code> 的目录路径（例如 <code>C:\hugo\bin</code>）添加进去。</li>
<li>依次点击“确定”关闭所有窗口。</li>
</ul>
</li>
<li><strong>验证安装</strong>：打开一个新的命令提示符（CMD）或 PowerShell 窗口，输入以下命令并回车：
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo version</span></span></code></pre></div></div>
如果安装成功，屏幕上会显示 Hugo 的版本信息，例如 <code>Hugo Static Site Generator v0.128.2</code>。</li>
</ol>
<h3 id="-快速启动你的第一个博客站点">🚀 快速启动你的第一个博客站点</h3>
<p>安装好 Hugo 后，你可以快速在本地创建和预览一个博客网站。</p>
<ol>
<li><strong>创建站点</strong>：在命令行中，导航到你希望创建博客项目的目录，然后运行以下命令（<code>myblog</code> 可以替换为你喜欢的任何文件夹名）：
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site myblog</span></span></code></pre></div></div>
这会在当前目录下生成一个名为 <code>myblog</code> 的文件夹，里面包含了 Hugo 站点的基本结构。</li>
<li><strong>添加主题</strong>：Hugo 的强大之处在于有丰富的主题可选。以添加一个名为 <code>ananke</code> 的流行主题为例：
<ul>
<li>进入你的站点目录：
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> myblog</span></span></code></pre></div></div>
</li>
<li>使用 Git 将主题克隆到项目的 <code>themes</code> 目录下：
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone https://github.com/budparr/gohugo-theme-ananke.git themes/ananke</span></span></code></pre></div></div>
</li>
<li>编辑站点根目录下的配置文件 <code>config.toml</code>（或 <code>hugo.toml</code>），添加一行来指定主题：
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-toml">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;ananke&#34;</span></span></span></code></pre></div></div>
</li>
</ul>
</li>
<li><strong>创建内容与预览</strong>：
<ul>
<li>使用命令创建你的第一篇文章：
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new posts/my-first-post.md</span></span></code></pre></div></div>
</li>
</ul>
文章文件（Markdown 格式）会生成在 <code>content/posts/</code> 目录下。用文本编辑器打开它，你会看到文件顶部有类似这样的前置元数据（Front Matter）：
<code>markdown --- title: &quot;My First Post&quot; date: 2025-09-23T15:30:00+08:00 draft: true --- </code>
将 <code>draft: true</code> 改为 <code>draft: false</code> 表示这不是草稿，然后可以在 <code>---</code> 下方用 Markdown 语法撰写正文。
<ul>
<li>在站点根目录下启动本地服务器：
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server -D</span></span></code></pre></div></div>
（<code>-D</code> 参数表示包含标记为草稿的文章）。</li>
<li>命令行中会输出一个本地访问地址（通常是 <code>http://localhost:1313</code>），在浏览器中打开它，你就能看到你的博客站点了！</li>
</ul>
</li>
</ol>
<h3 id="-常见问题与小贴士">⚠️ 常见问题与小贴士</h3>
<ul>
<li><strong>命令未找到</strong>：如果在输入 <code>hugo version</code> 时提示“无法识别”，请检查环境变量是否设置正确，并确保已经<strong>重新启动了命令行窗口</strong>。</li>
<li><strong>主题不显示</strong>：请确保在 <code>config.toml</code> 文件中正确指定了主题名称，且主题已成功下载到 <code>themes</code> 目录下对应的文件夹中。</li>
<li><strong>使用包管理器（可选）</strong>：如果你熟悉包管理器，也可以使用 <strong>Chocolatey</strong> (<code>choco install hugo -confirm</code>) 或 <strong>Scoop</strong> (<code>scoop install hugo</code>) 来安装 Hugo，这可能更方便后续更新。</li>
</ul>
<p>完成本地搭建后，下一步就是考虑如何将它部署到互联网上，让所有人都能访问。常见的免费平台有 GitHub Pages、GitLab Pages、Vercel 等。</p>
<p>希望这份详细的指南能帮助你顺利在 Windows 上安装 Hugo 并迈出建站的第一步！如果你在安装过程中遇到任何具体问题，随时可以再问我。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2025-09-23</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/hugo/">Hugo</a>,&nbsp;<a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>,&nbsp;<a href="/tags/%E6%95%99%E7%A8%8B/">教程</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/%E5%8D%9A%E5%AE%A2%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E5%90%88%E9%9B%86/" class="next" rel="next" title="创建lenBlog容易出现的小问题解决合集">创建lenBlog容易出现的小问题解决合集<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Lennert</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/twemoji/twemoji.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script>window.config={"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true};</script><script src="/js/theme.min.js"></script></body>
</html>
