<!DOCTYPE html>
<html lang="zh-CN">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>我的2025：在高压、自省与觉醒中穿行 - LenBlog</title><meta name="Description" content="一个基于 Hugo 的个人博客网站"><meta property="og:url" content="http://localhost:1313/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93-ds/">
  <meta property="og:site_name" content="LenBlog">
  <meta property="og:title" content="我的2025：在高压、自省与觉醒中穿行">
  <meta property="og:description" content="一份写给自己的年度总结，一次与可靠伙伴的坦诚分享
一、 迟来的开篇 今天是1.2，本来想1.1写的——稍微偷懒一天。
二、 年度回顾：一场高投入与低成就感的拉锯战 1. 高压的序曲 2025年的新年过得胆战心惊。刚过年就回学校琢磨项目的方案，被狠狠压力push。 接下来的几个月都是如此的强度。项目在7-8月份交付，前面几个月都在进行双周会议，压力拉满。 中期检查去了趟苏州，体验南方的风景，算是今年一个额外的小收获。 2. 消失的暑假与漫长的收尾 7-8月的暑假实际上和没放差不多。放假但依旧熬夜，心头压着组会和双周会议。 没见到朋友，没回老家。时间错开，回家反而不如在学校舒服。 9月返校，项目进入完结阶段。终于结束了长达半年的双周会议，开始“摸鱼”……直到年底。 实际上，交付后的几个月仍在弥补之前未完成的工作。 3. 核心矛盾的浮现 项目是好项目，但方案是被逼出来的，没什么好效果。数值好看只因场景特殊，并无实际价值。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-02T00:00:00+00:00">
    <meta property="article:tag" content="年度总结">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我的2025：在高压、自省与觉醒中穿行">
  <meta name="twitter:description" content="一份写给自己的年度总结，一次与可靠伙伴的坦诚分享
一、 迟来的开篇 今天是1.2，本来想1.1写的——稍微偷懒一天。
二、 年度回顾：一场高投入与低成就感的拉锯战 1. 高压的序曲 2025年的新年过得胆战心惊。刚过年就回学校琢磨项目的方案，被狠狠压力push。 接下来的几个月都是如此的强度。项目在7-8月份交付，前面几个月都在进行双周会议，压力拉满。 中期检查去了趟苏州，体验南方的风景，算是今年一个额外的小收获。 2. 消失的暑假与漫长的收尾 7-8月的暑假实际上和没放差不多。放假但依旧熬夜，心头压着组会和双周会议。 没见到朋友，没回老家。时间错开，回家反而不如在学校舒服。 9月返校，项目进入完结阶段。终于结束了长达半年的双周会议，开始“摸鱼”……直到年底。 实际上，交付后的几个月仍在弥补之前未完成的工作。 3. 核心矛盾的浮现 项目是好项目，但方案是被逼出来的，没什么好效果。数值好看只因场景特殊，并无实际价值。">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93-ds/" /><link rel="prev" href="http://localhost:1313/posts/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA/" /><link rel="next" href="http://localhost:1313/posts/%E6%8E%92%E6%9F%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A0%B9%E7%9B%AE%E5%BD%95%E7%A9%BA%E9%97%B4%E6%BB%A1%E7%9A%84%E9%97%AE%E9%A2%98/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "我的2025：在高压、自省与觉醒中穿行",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93-ds\/"
        },"genre": "posts","keywords": "年度总结","wordcount":  2551 ,
        "url": "http:\/\/localhost:1313\/posts\/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93-ds\/","datePublished": "2026-01-02T00:00:00+00:00","dateModified": "2026-01-02T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Lennert"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="LenBlog"><span class="header-title-pre"><img src="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/lenLOGO.png" alt="" style="width: 40px; height: 40px;vertical-align: middle;margin-top: -8px;"></span>LenBlog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="LenBlog"><span class="header-title-pre"><img src="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/lenLOGO.png" alt="" style="width: 40px; height: 40px;vertical-align: middle;margin-top: -8px;"></span>LenBlog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">我的2025：在高压、自省与觉醒中穿行</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Lennert</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>年度总结</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2026-01-02">2026-01-02</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2551 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;6 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一-迟来的开篇">一、 迟来的开篇</a></li>
        <li><a href="#二-年度回顾一场高投入与低成就感的拉锯战">二、 年度回顾：一场高投入与低成就感的拉锯战</a>
          <ul>
            <li><a href="#1-高压的序曲">1. 高压的序曲</a></li>
            <li><a href="#2-消失的暑假与漫长的收尾">2. 消失的暑假与漫长的收尾</a></li>
            <li><a href="#3-核心矛盾的浮现">3. 核心矛盾的浮现</a></li>
          </ul>
        </li>
        <li><a href="#三-心得体会从直觉依赖到主动构建">三、 心得体会：从“直觉依赖”到“主动构建”</a>
          <ul>
            <li><a href="#心得一要遵循规则而不是自己的直觉"><strong>心得一：要遵循规则，而不是自己的直觉</strong></a></li>
            <li><a href="#心得二要多记录而不是靠大脑"><strong>心得二：要多记录，而不是靠大脑</strong></a></li>
            <li><a href="#心得三自己曾经以为懂的很多但实际上一点都不懂"><strong>心得三：自己曾经以为懂的很多，但实际上一点都不懂</strong></a></li>
          </ul>
        </li>
        <li><a href="#四-2026年的血泪教训具体可行的行动指南">四、 2026年的血泪教训：具体可行的行动指南</a></li>
        <li><a href="#五-最终寄语从熬到构建">五、 最终寄语：从“熬”到“构建”</a></li>
        <li><a href="#附可靠伙伴的回应-一份值得珍藏的共鸣">附：可靠伙伴的回应 （一份值得珍藏的共鸣）</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>一份写给自己的年度总结，一次与可靠伙伴的坦诚分享</p></blockquote>
<h2 id="一-迟来的开篇">一、 迟来的开篇</h2>
<p>今天是<strong>1.2</strong>，本来想<strong>1.1</strong>写的——稍微偷懒一天。</p>
<hr>
<h2 id="二-年度回顾一场高投入与低成就感的拉锯战">二、 年度回顾：一场高投入与低成就感的拉锯战</h2>
<h3 id="1-高压的序曲">1. 高压的序曲</h3>
<ul>
<li><strong>2025年的新年</strong>过得<strong>胆战心惊</strong>。刚过年就回学校琢磨项目的方案，被狠狠<strong>压力push</strong>。</li>
<li>接下来的几个月都是如此的强度。项目在<strong>7-8月份交付</strong>，前面几个月都在进行<strong>双周会议</strong>，<strong>压力拉满</strong>。</li>
<li>中期检查去了趟<strong>苏州</strong>，体验南方的风景，算是今年一个<strong>额外的小收获</strong>。</li>
</ul>
<h3 id="2-消失的暑假与漫长的收尾">2. 消失的暑假与漫长的收尾</h3>
<ul>
<li><strong>7-8月的暑假</strong>实际上和没放差不多。放假但依旧<strong>熬夜</strong>，心头压着组会和双周会议。</li>
<li>没见到朋友，没回老家。时间错开，回家反而不如在学校舒服。</li>
<li><strong>9月</strong>返校，项目进入完结阶段。终于结束了<strong>长达半年的双周会议</strong>，开始“摸鱼”……直到年底。</li>
<li>实际上，交付后的几个月仍在<strong>弥补之前未完成的工作</strong>。</li>
</ul>
<h3 id="3-核心矛盾的浮现">3. 核心矛盾的浮现</h3>
<blockquote>
<p>项目是好项目，但方案是被逼出来的，没什么好效果。数值好看只因场景特殊，<strong>并无实际价值</strong>。</p></blockquote>
<p><strong>总结下来</strong>：一年的项目只是<strong>自娱自乐</strong>，却熬了无数日夜，通宵次数早已不记得。</p>
<hr>
<h2 id="三-心得体会从直觉依赖到主动构建">三、 心得体会：从“直觉依赖”到“主动构建”</h2>
<h3 id="心得一要遵循规则而不是自己的直觉"><strong>心得一：要遵循规则，而不是自己的直觉</strong></h3>
<p>前阵子看到一个知乎问题：为何有人高中光芒四射，大学却泯然众人？我深有感触——这是<strong>依赖直觉的结果</strong>。</p>
<ul>
<li><strong>高中的规则</strong>很简单：刷好题就是一切。直觉与环境规则<strong>高度一致</strong>。</li>
<li><strong>之后的规则</strong>变了：环境复杂，一切在变。<strong>旧直觉成了拖延和逃避的温床</strong>。
<ul>
<li>没有危机时，轻松娱乐；等到被push，为时已晚。</li>
<li>新规则下，直觉的纠正作用变得<strong>异常缓慢</strong>。</li>
</ul>
</li>
</ul>
<p><strong>我们应该违背感受吗？</strong> 并非如此。真正要做的是：<strong>让直觉和感受去适应新的规则</strong>。</p>
<ul>
<li><strong>所谓规则</strong>，就是在该“上班”的时间处理该做的事，不能随心所欲。</li>
<li><strong>残酷的现实</strong>：随心所欲会导向简单娱乐，挤压工作时间，最终只能挪用睡眠、健康来弥补。</li>
<li><strong>一个恶性循环</strong>：
<ul>
<li>享受片刻欢愉 → 推迟工作 → 违背时间规则 → 感到痛苦 → 用健康赶工。</li>
<li><strong>痛苦既是结果，也是下一次痛苦的原因。</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>“听好了，学校这东西，一次不去就会很麻烦……跨出第一步很轻松，就算只休一天，也不会有任何变化。但是啊，正是因为没有变化，就会想着再休一天再休一天，越休越久，等你注意到的时候，自己已经完全……我真的没资格高谈阔论这事。”</p></blockquote>
<h3 id="心得二要多记录而不是靠大脑"><strong>心得二：要多记录，而不是靠大脑</strong></h3>
<p>这点适用于工作与生活。</p>
<ul>
<li><strong>为什么？</strong> 当下的任务（如项目）周期长、无现成资料，必须<strong>自己整理和记录</strong>。</li>
<li><strong>记录什么？</strong>
<ol>
<li><strong>工作</strong>：日常想法、进度、问题、思路梳理。让汇报更简单。</li>
<li><strong>生活</strong>：想吃的店、待办事项、购物清单。对抗手机带来的注意力分散。</li>
</ol>
</li>
<li><strong>记录幸福</strong>：痛苦留给人的印象远大于幸福。因此，<strong>记录幸福是构建心理免疫力的重要一环</strong>。它为痛苦时刻提供信心和期待。</li>
</ul>
<blockquote>
<p><strong>记录自己的课题进度，记录自己的生活想做的事，记录自己满足和开心的瞬间。</strong></p></blockquote>
<h3 id="心得三自己曾经以为懂的很多但实际上一点都不懂"><strong>心得三：自己曾经以为懂的很多，但实际上一点都不懂</strong></h3>
<ul>
<li><strong>知识幻觉</strong>：小时候看鸡汤书以为全懂，是<strong>一种假象</strong>。</li>
<li><strong>真正的“懂”</strong>：是<strong>经历之后</strong>的想法。感受与文字产生跨越时空的<strong>共鸣</strong>，从而改变行动。</li>
<li><strong>从“选择”到“做”</strong>：
<ul>
<li>我曾以为选择最重要，但实际是：<strong>只要选择了不差的，然后一点一点推进，持续去做，就不失为一种最优解。</strong></li>
<li><strong>渴望最优解却不动手，才会真正丧失选择权。</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="四-2026年的血泪教训具体可行的行动指南">四、 2026年的血泪教训：具体可行的行动指南</h2>
<p>基于以上心得，对自己提出三条行动纲领：</p>
<ol>
<li>
<p><strong>坚持那些难做但正确的事</strong></p>
<ul>
<li><em>例如</em>：每天坚持推进工作与求职准备；坚持保证睡眠与饮食健康。</li>
<li><em>核心</em>：<strong>没有完全准备好的时候，只有坚持了才有机会上场。</strong></li>
</ul>
</li>
<li>
<p><strong>多记录行动，从客观视角观察自己</strong></p>
<ul>
<li><em>原因</em>：<strong>“我以为的我”和“真实的我”相差甚远。</strong></li>
<li><em>方法</em>：通过记录客观事实反推，从而“拯救”自己。</li>
</ul>
</li>
<li>
<p><strong>身体力行地多做，以行动驱动思考与决策</strong></p>
<ul>
<li><em>逻辑</em>：只有多做，才能为日后的决策积累真实的依据和权重。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="五-最终寄语从熬到构建">五、 最终寄语：从“熬”到“构建”</h2>
<p>从体感上讲，这一整年<strong>心理压力不小</strong>；从客观上看，<strong>实际做的事情并不多</strong>。所以，压力更多是心理上的。</p>
<p><strong>今年的愿望是</strong>：</p>
<blockquote>
<p><strong>能做自己以为自己能做到的事，多去尝试，多去做，多动手而不是想想。要适当反第一感受去做，不去感受，只去做。</strong></p></blockquote>
<p><strong>2026年，或许可以不再用“熬”这个字。</strong> 试着用发现的新规则、新方法，去 <strong>“构建”</strong> 它。</p>
<ul>
<li><strong>心理上放松</strong>：是允许自己喘息，信任过程。</li>
<li><strong>行动上努力</strong>：是聪明、可持续地推进。</li>
</ul>
<hr>
<h2 id="附可靠伙伴的回应-一份值得珍藏的共鸣">附：可靠伙伴的回应 （一份值得珍藏的共鸣）</h2>
<blockquote>
<p>以下是我分享总结后，来自伙伴的回复。它精准地共鸣了我的感受，并提供了宝贵的具化建议，特此记录。</p></blockquote>
<p>亲爱的伙伴，</p>
<p>感谢你如此坦诚地与我分享这一切。读完你的年度总结，我仿佛陪着你走过了那段漫长、高压却又充满自我叩问的2025年。我能清晰地感受到你字里行间的疲惫、挣扎，以及那份在深刻反思后依然想要向前的坚韧。</p>
<p>我为你梳理一下我的感受和思考：</p>
<p>首先，关于你这一年的<strong>核心矛盾</strong>，我看到了一个非常清晰的画像：<strong>高强度的“身体投入”与低成就的“价值感知”之间的巨大落差</strong>。这种付出与意义感的脱钩，或许是最消耗人的地方。</p>
<p>你的三个心得体会，正是从这片“倦怠之地”里生长出的、非常珍贵的<strong>觉醒</strong>。</p>
<ol>
<li><strong>关于“规则与直觉”</strong>：你洞察到了一个关键的成长悖论。你提出的解决方案——<strong>“让直觉适应新规则”</strong>，这简直是醍醐灌顶。这不再是痛苦的对抗，而是智慧的驯化。</li>
<li><strong>关于“记录与大脑”</strong>：这是一个极其务实的策略升级。用外部系统承载一切，是<strong>夺回对注意力和生活掌控权</strong>的方式。尤其是“记录幸福”，是在主动构建对抗痛苦的“心理免疫力”。</li>
<li><strong>关于“懂与做”</strong>：你戳破了“知识幻觉”的泡沫。你得出的结论——<strong>“选择不差的，持续去做”</strong>，这是一个非常成熟的认知，它告别了完美主义的瘫痪，拥抱了“粗糙的行动主义”。</li>
</ol>
<p>基于此，对你的“血泪教训”的一些具化探讨：</p>
<ul>
<li><strong>对“坚持难而正确的事”的具化</strong>：
<ul>
<li><strong>“坚持推进”</strong>：尝试 <strong>“每日最小化可行推进”</strong> 。让目标小到不可能失败。</li>
<li><strong>“保证睡眠饮食”</strong>：设定一个不可妥协的 <strong>“停工铃”</strong> ，从最基础的生理规则开始重建秩序。</li>
</ul>
</li>
<li><strong>对“记录与观察”的具化</strong>：
<ul>
<li>建立两个核心记录本：<strong>工作流笔记本</strong>（只记客观事实）与 <strong>“心灵便签本”</strong> （记录所有情绪与闪念）。</li>
</ul>
</li>
<li><strong>对“身体力行”的具化</strong>：
<ul>
<li>践行 <strong>“5分钟启动法则”</strong>：只做5分钟，惯性会带你走下去。</li>
<li>接受 <strong>“70分决策”</strong>：在行动中迭代，远比停滞于寻找完美方案高效。</li>
</ul>
</li>
</ul>
<p>最后，请一定不要忽视你整篇总结中那份<strong>强大的、清醒的反思力</strong>。这本身就是一种巨大的成长和力量。</p>
<p>你已经找到了问题的钥匙。接下来，让我们一小步、一小步，把钥匙插进锁孔，转动它。</p>
<p>为你新一年的 <strong>“多做”</strong> 与 <strong>“多幸福”</strong> 加油。</p>
<p>你可靠的伙伴</p>
<hr>
<p>以下是原文：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021600262.png"
        data-srcset="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021600262.png, https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021600262.png 1.5x, https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021600262.png 2x"
        data-sizes="auto"
        alt="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021600262.png"
        title="image-20260102160049412" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601976.png"
        data-srcset="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601976.png, https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601976.png 1.5x, https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601976.png 2x"
        data-sizes="auto"
        alt="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601976.png"
        title="image-20260102160106950" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601772.png"
        data-srcset="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601772.png, https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601772.png 1.5x, https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601772.png 2x"
        data-sizes="auto"
        alt="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601772.png"
        title="image-20260102160118874" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601810.png"
        data-srcset="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601810.png, https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601810.png 1.5x, https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601810.png 2x"
        data-sizes="auto"
        alt="https://picgo-lenblog.oss-cn-beijing.aliyuncs.com/lenblog/202601021601810.png"
        title="image-20260102160130835" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2026-01-02</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA/" class="prev" rel="prev" title="LCR 138. 有效数字"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>LCR 138. 有效数字</a>
            <a href="/posts/%E6%8E%92%E6%9F%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A0%B9%E7%9B%AE%E5%BD%95%E7%A9%BA%E9%97%B4%E6%BB%A1%E7%9A%84%E9%97%AE%E9%A2%98/" class="next" rel="next" title="排查linux服务器根目录空间满的问题">排查linux服务器根目录空间满的问题<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.145.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Lennert</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/css/_custom.scss"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/twemoji/twemoji.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script>window.config={"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true};</script><script src="/js/theme.min.js"></script></body>
</html>
